Assets\BadgeLogo.scale-240.png
Assets\battery_25.png
Assets\battery_50.png
Assets\battery_75.png
Assets\battery_full.png
Assets\Home_white.png
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\no_man_sky.png
Assets\Paper-Plane.png
Assets\rss.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-240.png
Assets\Square44x44Logo.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\wallpaper1.jpg
Assets\wallpaper2.jpg
Assets\wallpaper3.jpg
Assets\wallpaper4.jpg
Assets\wallpaper5.jpg
Assets\wallpaper6.jpg
Assets\WideLogo.scale-240.png
App.xbf
OmegaSplicer.xr.xml
OSGyroscope.xbf
OSJoystick.xbf
Themes\Generic.xbf
Views\OSDictionary.xbf
Views\OSFlyPage.xbf
Views\OSMainPage.xbf
Views\OSPairPage.xbf
Views\OSSettingsPage.xbf
StoreManifest.xml
