WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\OSBackground.png
Assets\OSBackground@2x.png
Assets\OSBackground@3x.png
Assets\OSBackgroundCredits.png
Assets\OSBackgroundLand.jpg
Assets\OSFly.png
Assets\OSinformations.png
Assets\OSNews.png
Assets\OSSettings.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
OmegaSplicer.xr.xml
Properties\Default.rd.xml
