<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAVIEL-PC</Machine>
    <WindowsUser>dimit</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8ed37ac8-c28b-4e43-be31-48c537a763c6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\dimit\Desktop\WP\OmegaSplicer\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\bin\Release\OmegaSplicer.exe">
      <PackagePath>OmegaSplicer.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\battery_25.png">
      <PackagePath>Assets\battery_25.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\battery_50.png">
      <PackagePath>Assets\battery_50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\battery_75.png">
      <PackagePath>Assets\battery_75.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\battery_full.png">
      <PackagePath>Assets\battery_full.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\Home_white.png">
      <PackagePath>Assets\Home_white.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\no_man_sky.png">
      <PackagePath>Assets\no_man_sky.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\Paper-Plane.png">
      <PackagePath>Assets\Paper-Plane.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\rss.png">
      <PackagePath>Assets\rss.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\Square150x150Logo.scale-240.png">
      <PackagePath>Assets\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\Square44x44Logo.scale-240.png">
      <PackagePath>Assets\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\wallpaper1.jpg">
      <PackagePath>Assets\wallpaper1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\wallpaper2.jpg">
      <PackagePath>Assets\wallpaper2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\wallpaper3.jpg">
      <PackagePath>Assets\wallpaper3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\wallpaper4.jpg">
      <PackagePath>Assets\wallpaper4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\wallpaper5.jpg">
      <PackagePath>Assets\wallpaper5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\Assets\wallpaper6.jpg">
      <PackagePath>Assets\wallpaper6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\bin\Release\OmegaSplicer.xr.xml">
      <PackagePath>OmegaSplicer.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\bin\Release\Joystick.xbf">
      <PackagePath>Joystick.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\bin\Release\MyGyroscope.xbf">
      <PackagePath>MyGyroscope.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\bin\Release\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\bin\Release\Views\Dictionary1.xbf">
      <PackagePath>Views\Dictionary1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\bin\Release\Views\FlyPage.xbf">
      <PackagePath>Views\FlyPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\bin\Release\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\bin\Release\Views\PairPage.xbf">
      <PackagePath>Views\PairPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\bin\Release\Views\SettingsPage.xbf">
      <PackagePath>Views\SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimit\Desktop\WP\OmegaSplicer\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
