<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-65NIBGG</Machine>
    <WindowsUser>dimitricisneros</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3ffd716d-1361-4a4d-822c-18c80f586a0f</PackageIdentityName>
    <PackageIdentityPublisher>CN=dimitricisneros</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>AD5FDD553AC3692E7C12B5077BE4B18BF7E86B505C3F744EA7D836C9153C2208</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3ffd716d-1361-4a4d-822c-18c80f586a0f_1.0.0.0_x86__x6305nenp0he8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3ffd716d-1361-4a4d-822c-18c80f586a0f_x6305nenp0he8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3ffd716d-1361-4a4d-822c-18c80f586a0f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dimitricisneros</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-08-16T13:55:53.346</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\OSBackground.png">
      <PackagePath>Assets\OSBackground.png</PackagePath>
      <Modified>2016-08-16T12:48:16.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\OSBackground%402x.png">
      <PackagePath>Assets\OSBackground%402x.png</PackagePath>
      <Modified>2016-08-16T12:48:26.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\OSBackground%403x.png">
      <PackagePath>Assets\OSBackground%403x.png</PackagePath>
      <Modified>2016-08-16T12:48:35.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\OSBackgroundCredits.png">
      <PackagePath>Assets\OSBackgroundCredits.png</PackagePath>
      <Modified>2016-08-16T12:49:20.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\OSBackgroundLand.jpg">
      <PackagePath>Assets\OSBackgroundLand.jpg</PackagePath>
      <Modified>2016-08-16T13:43:15.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\OSFly.png">
      <PackagePath>Assets\OSFly.png</PackagePath>
      <Modified>2016-08-16T12:48:46.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\OSinformations.png">
      <PackagePath>Assets\OSinformations.png</PackagePath>
      <Modified>2016-08-16T12:48:54.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\OSNews.png">
      <PackagePath>Assets\OSNews.png</PackagePath>
      <Modified>2016-08-16T12:49:05.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\OSSettings.png">
      <PackagePath>Assets\OSSettings.png</PackagePath>
      <Modified>2016-08-16T12:49:12.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T21:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\OmegaSplicer.dll">
      <PackagePath>OmegaSplicer.dll</PackagePath>
      <Modified>2016-08-16T13:55:52.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\OmegaSplicer.exe">
      <PackagePath>OmegaSplicer.exe</PackagePath>
      <Modified>2016-08-16T13:55:53.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\OmegaSplicer.pdb">
      <PackagePath>OmegaSplicer.pdb</PackagePath>
      <Modified>2016-08-16T13:55:53.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dimitricisneros\Desktop\UW\OmegaSplicer\OmegaSplicer\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-08-16T13:55:13.548</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>